# accelerator-quick-start-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyhook/samples/acceleratorquickstart/: AcceleratorReceiver.java  MainActivity.java  MyAcceleratorReceiver.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
src/com/skyhook/samples/acceleratorquickstart/: AcceleratorIntentService.java  BootReceiver.java  Constants.java  MainActivity.java
