repositories {
    maven { url 'https://skyhookwireless.github.io/skyhook-context-android'}
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.skyhook.samples.acceleratorquickstart'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName '2.1.2'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile('com.skyhook.context:accelerator:2.1.2') {
        exclude module: 'support-v4'
    }
}
