repositories {
    maven { url 'https://skyhookwireless.github.io/skyhook-context-android'}
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.skyhook.samples.acceleratorquickstart'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName '2.1.4'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.skyhook.context:accelerator:2.1.4') {
        exclude module: 'support-v4'
    }
}
